<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background_quinto_grado"
    tools:context="com.example.appalumnosdeprimaria.MainActivity">

    <TextView
        android:id="@+id/grado_escolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:text="QUINTO GRADO"
        android:textColor="#ffffff"
        android:background="#444444"
        android:textSize="30dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/grado_escolar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnEducacionSocioemocional5to"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:textSize="20dp"
                android:text="Educación Socioemocional"
                android:background="#48D4F7"
                android:textColor="#1A2049" />

            <Button
                android:id="@+id/btnArtes5to"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@id/btnEducacionSocioemocional5to"
                android:textSize="20dp"
                android:text="Artes"
                android:background="#48D4F7"
                android:textColor="#1A2049" />

            <Button
                android:id="@+id/btnCienciasNaturales5to"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@id/btnArtes5to"
                android:textSize="20dp"
                android:text="Ciencias Naturales"
                android:background="#48D4F7"
                android:textColor="#1A2049" />

            <Button
                android:id="@+id/btnGeografia5to"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@id/btnCienciasNaturales5to"
                android:textSize="20dp"
                android:text="Geografía"
                android:background="#48D4F7"
                android:textColor="#1A2049" />

            <Button
                android:id="@+id/btnHistoria5to"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@id/btnGeografia5to"
                android:textSize="20dp"
                android:text="Historia"
                android:background="#48D4F7"
                android:textColor="#1A2049" />

            <Button
                android:id="@+id/btnLenguaMaterna5to"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@id/btnHistoria5to"
                android:textSize="20dp"
                android:text="Lengua Materna"
                android:background="#48D4F7"
                android:textColor="#1A2049" />

            <Button
                android:id="@+id/btnMatematicas5to"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@id/btnLenguaMaterna5to"
                android:textSize="20dp"
                android:text="Matemáticas"
                android:background="#48D4F7"
                android:textColor="#1A2049" />

            <Button
                android:id="@+id/btnEducacionFisica5to"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@id/btnMatematicas5to"
                android:textSize="20dp"
                android:text="Educación Física"
                android:background="#48D4F7"
                android:textColor="#1A2049" />

            <Button
                android:id="@+id/btnCivicaYEtica5to"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@id/btnEducacionFisica5to"
                android:textSize="20dp"
                android:text="Formación Cívica y Ética"
                android:background="#48D4F7"
                android:textColor="#1A2049" />

            <Button
                android:id="@+id/btnVidaSaludable5to"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@id/btnCivicaYEtica5to"
                android:textSize="20dp"
                android:text="Vida Saludable"
                android:background="#48D4F7"
                android:textColor="#1A2049" />

            <Button
                android:id="@+id/btnIngles5to"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@id/btnVidaSaludable5to"
                android:textSize="20dp"
                android:text="Inglés"
                android:background="#48D4F7"
                android:textColor="#1A2049" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>